#Greenfoot project file
class.Asteroid.image=bananas.png
class.Border.image=Border.png
class.DinoIcon.image=DinoIcon.png
class.DinoWorld.image=bathroom-tile.jpg
class.GameOverIcon.image=GameOverSign.png
class.Ground.image=dino-ground.png
class.MainMenu.image=bricks2.jpg
class.Pterodactyl.image=Pterodactyl.png
class.ResetButton.image=reset.png
class.Tree.image=good_tree.png
class.Tube.image=flappy-bird-pipe-clipart-5-original.png
class.flappyBird.image=bird.png
class.loss.image=kisspng-flappy-bird-clumsy-bird-video-game-game-over-hanuman-5ad3289f4467a9.0034722215237879352802.png
class.reset.image=playbtn.png
class.scoreboard.image=scoreboard.png
class.tRex.image=Dino-stand.png
dependency1.from=GameOver
dependency1.to=GameOverIcon
dependency1.type=UsesDependency
dependency10.from=DinoWorld
dependency10.to=Border
dependency10.type=UsesDependency
dependency11.from=DinoWorld
dependency11.to=Tree
dependency11.type=UsesDependency
dependency12.from=DinoWorld
dependency12.to=Asteroid
dependency12.type=UsesDependency
dependency13.from=DinoWorld
dependency13.to=Pterodactyl
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Tube
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=flappyBird
dependency15.type=UsesDependency
dependency16.from=flappyBird
dependency16.to=GameOverFlappy
dependency16.type=UsesDependency
dependency17.from=flappyBird
dependency17.to=Tube
dependency17.type=UsesDependency
dependency18.from=Tube
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=tRex
dependency19.to=GameOver
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=ResetButton
dependency2.type=UsesDependency
dependency20.from=tRex
dependency20.to=Asteroid
dependency20.type=UsesDependency
dependency21.from=tRex
dependency21.to=Tree
dependency21.type=UsesDependency
dependency22.from=tRex
dependency22.to=Pterodactyl
dependency22.type=UsesDependency
dependency23.from=tRex
dependency23.to=DinoWorld
dependency23.type=UsesDependency
dependency24.from=tRex
dependency24.to=Ground
dependency24.type=UsesDependency
dependency25.from=Ground
dependency25.to=DinoWorld
dependency25.type=UsesDependency
dependency26.from=ResetButton
dependency26.to=DinoWorld
dependency26.type=UsesDependency
dependency27.from=Asteroid
dependency27.to=tRex
dependency27.type=UsesDependency
dependency28.from=reset
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=DinoIcon
dependency3.type=UsesDependency
dependency4.from=GameOverFlappy
dependency4.to=loss
dependency4.type=UsesDependency
dependency5.from=GameOverFlappy
dependency5.to=scoreboard
dependency5.type=UsesDependency
dependency6.from=GameOverFlappy
dependency6.to=reset
dependency6.type=UsesDependency
dependency7.from=GameOverFlappy
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=DinoWorld
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=DinoWorld
dependency9.to=tRex
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=898
package.numDependencies=28
package.numTargets=19
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=flappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GameOverIcon
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=loss
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DinoWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Asteroid
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=reset
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Tree
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=scoreboard
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Border
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Pterodactyl
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Tube
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=tRex
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=ResetButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=DinoIcon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GameOverFlappy
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1487
world.lastInstantiated=GameOver
xPosition=0
yPosition=0
