#Greenfoot project file
class.Asteroid.image=bananas.png
class.Border.image=Border.png
class.DinoWorld.image=bathroom-tile.jpg
class.Ground.image=dino-ground.png
class.Pterodactyl.image=Pterodactyl.png
class.Tree.image=good_tree.png
class.resetButton.image=resetButton.png
class.tRex.image=Dino-stand.png
dependency1.from=DinoWorld
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Asteroid
dependency10.to=tRex
dependency10.type=UsesDependency
dependency11.from=tRex
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=tRex
dependency12.to=Asteroid
dependency12.type=UsesDependency
dependency13.from=tRex
dependency13.to=Tree
dependency13.type=UsesDependency
dependency14.from=tRex
dependency14.to=Pterodactyl
dependency14.type=UsesDependency
dependency15.from=resetButton
dependency15.to=DinoWorld
dependency15.type=UsesDependency
dependency2.from=DinoWorld
dependency2.to=tRex
dependency2.type=UsesDependency
dependency3.from=DinoWorld
dependency3.to=Border
dependency3.type=UsesDependency
dependency4.from=DinoWorld
dependency4.to=Tree
dependency4.type=UsesDependency
dependency5.from=DinoWorld
dependency5.to=Pterodactyl
dependency5.type=UsesDependency
dependency6.from=DinoWorld
dependency6.to=Asteroid
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=Border
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=resetButton
dependency8.type=UsesDependency
dependency9.from=Asteroid
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=810
editor.fx.0.y=65
height=1056
package.numDependencies=15
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=DinoWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Asteroid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=tRex
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Tree
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Border
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Pterodactyl
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=resetButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=DinoWorld
xPosition=0
yPosition=0
