#BlueJ class context
comment0.target=Tube
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tube\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tube()
comment1.text=\ Act\ -\ do\ whatever\ the\ Tube\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=reverse
comment2.target=Tube(boolean)
comment3.params=
comment3.target=void\ act()
numComments=4
